*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: hsl(217, 54%, 11%);
    font-size: 18px;
    font-family: 'Red Hat Display', sans-serif;
}

main{
    width: 100%;
    height: 100vh;
    position: relative;
}

.card{
    padding: 20px;
    width: 300px;
    height: 500px;
    color: hsl(0, 0%, 100%);
    background-color: hsl(216, 50%, 16%);
    border-radius: 15px;
    box-shadow: 0 5px 15px rgb(0, 0, 0, 0.5);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-div{
    width: 100%;
    height: 250px;
}

.hero-div:hover{
    opacity: .5;
    cursor: pointer;
}

.hero-div img{
    width: 100%;
    height: 100%;
    border-radius: 10px; 
}

.card-header{
    margin-top: 20px;
    font-size: 14px;
}

.card-header h1{
    font-size: 16px;
    letter-spacing: 2px;
}

.card-header h1:hover{
    color: hsl(178, 100%, 50%);
    cursor: pointer;
}

.card-header p{
    margin-top: 15px;
    color: hsl(215, 51%, 70%);
}

.amount-days-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin-top: 10px;
}

.amount,
.days-left{
    display: flex;
    justify-content: center;
    align-items: center;
}

.eth-amount,
.days{
    margin-left: 5px;
}
.eth-amount{
    color: hsl(178, 100%, 50%);
}

.days{
    color: hsl(215, 51%, 70%);
}

.avater-section{
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border-top: 2px solid hsl(215, 32%, 27%);
    display: flex;
    align-items: center;
}

.avater-section img{
    width: 30px;
    height:30px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
    /* margin-top: 20px; */
}

.avater-desc{
    font-size: 13px;
}

.avater-txtSpan1{
    color: hsl(215, 51%, 70%);
}

.avater-txtSpan2:hover{
    color: hsl(178, 100%, 50%);
    cursor: pointer;
}

.line{
    background-color: hsl(215, 32%, 27%);
}

hover{
    color: hsl(215, 51%, 70%);
    background-color: hsl(178, 100%, 50%);
}